yang/ietf-system-secure-tacacs.yang

  module ietf-system-secure-tacacs {
     yang-version 1.1;
     namespace "urn:ietf:params:xml:ns:yang:ietf-system-secure-tacacs";
     prefix secure-tacacs;

     import ietf-tls-server {
       prefix tls;
       reference
         "RFC FFFF: YANG Groupings for TLS Clients and TLS Servers";
     }
     import ietf-system-tacacs-plus {
       prefix sys-tcs-plus;
       reference
         "RFC 9105: A YANG Data Model for Terminal Access Controller
                    Access-Control System Plus (TACACS+)";
     }

  organization
    "IETF OPSAWG (Operations and Management Area Working Group)";
  contact
    "WG Web:   <https://datatracker.ietf.org/wg/opsawg/>
     WG List:  <mailto:opsawg@ietf.org>

     Editor:   Mohamed Boucadair
               <mailto:mohamed.boucadair@orange.com>";

     description
       "This module provides configuration of TACACS+ over TLS.

     Copyright (c) 2024 IETF Trust and the persons identified as
     authors of the code.  All rights reserved.

     Redistribution and use in source and binary forms, with or
     without modification, is permitted pursuant to, and subject
     to the license terms contained in, the Revised BSD License
     set forth in Section 4.c of the IETF Trust's Legal Provisions
     Relating to IETF Documents
     (https://trustee.ietf.org/license-info).

     This version of this YANG module is part of RFC XXXX; see the
     RFC itself for full legal notices.";

  revision 2024-05-23 {
    description
      "Initial revision.";
    reference
      "RFC XXXX: XXXX";
  }

}
